<?php

use Illuminate\Database\Seeder;
use App\Models\WechatAutoReply;

class WechatAutoReplySeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        ////0 文字消息 1图片消息  2 click 回复
        $data = [
            [
                'key' =>\App\Models\Enums\WechatClickEnum::Event_Click_Key_Subscribe,
                'content' =>'Hi，感谢您在众多选择中选择了哈罗，成为我们的哈友。我们的目标是~让更多的人坐上哈罗班车，实现更便捷的出行。
——————————
相关查询：
哈罗班车请回复【班车】
快捷巴士请回复【巴士】
线路定制请回复【定制】
租车服务请回复【租车】
投诉建议请回复【投诉】
失物招领请回复【失物】
——————————
哈罗，只为绿色同行！
',
                'type' => 3,
            ],
            [
                'key' => \App\Models\Enums\WechatClickEnum::Event_Click_Key_Feedback,
                'content' =>'【查询无结果】
———————————————
您好，如果您有其他问题，建议添加哈罗官方客服微信：haluotongxing1，哈妹会为您进行一对一的解答。更可进入专属线路群，及时了解班车情况、领取福利、哈友互撩等活动哟！^o^
———————————————
如需查询其他信息请回复【查询】
',
                'type' => 3,
            ],
            [
                'key' =>'巴士',
                'content' =>'【巴士】
“快捷巴士”从地铁到小区、到公司的小黄车，解决最后一公里问题。
——————————
目前已开通“快捷巴士”的地区有：回龙观、龙泽、沙河高教园、望京、西北旺、西二旗、将台路、电子城、阜通、绿地中心、融科。
查询运营时间、站点信息请回复【如：回龙观】
——————————
查询完毕，如需查询其他信息请回复【查询】
',
                'type' => 0,
            ],
            [
                'key' =>'回龙观',
                'content' =>'查询结果：
——————————
【K004 回龙观东大街地铁~回龙观东大街地铁】
运营周期：周一至周五
运营时间：06:30 - 09:30（早）
运营时间：17:30 - 21:00（晚）
——————————
第1站 > 回龙观东大街地铁
第2站 > 天鑫家园
第3站 > 紫金新干线西门
第4站 > 紫金新干线南门
——————————

【K005 紫金新干线4区~回龙观东大街地铁】
运营周期：周一至周五
运营时间：06:30 - 09:30
——————————
第1站 > 紫金新干线4区西门
第2站 > 紫金新干线1区西门
第3站 > 天鑫北门马路对面
第4站 > 回龙观东大街地铁
——————————

【W002知识产权~回龙观】
——————————
第1站 > 18:24 知识产权大厦
第2站 > 18:30 中关村PIaza
第3站 > 19:00 龙泽
第5站 > 19:06 北店嘉园
第6站 > 19:18 回龙观东大街地铁
——————————

【W003方正国际~回龙观】
——————————
第1站 > 19:15 普天大厦北门
第2站 > 19:18 中关村PIaza
第3站 > 19:23 银科大厦
第4站 > 20:03 龙泽地铁站
第6站 > 20:09 北店嘉园
第7站 > 20:30 回龙观东大街地铁
——————————

【W007 上地三街~回龙观】
——————————
第1站 > 17:45 上地三街
第2站 > 17:47 上地五街
第3站 > 17:49 上地七街
第4站 > 17:51 上地九街
第5站 > 18:45 龙泽地铁站
第7站 > 18:51 北店嘉园
第8站 > 19:03 龙跃苑东二区西门
——————————

【W009 上地三街~回龙观】
——————————
第1站 > 18:20 上地三街
第2站 > 18:22 上地五街
第3站 > 18:24 上地七街
第4站 > 18:26 上地九街
第5站 > 19:40 龙泽地铁站 
第7站 > 19:46 北店嘉园
第8站 > 19:58 霍营地铁站
——————————
查询完毕，如需查询其他信息请回复【查询】
',
                'type' => 0,
            ],
            [
                'key' =>'沙河高教园',
                'content' =>'查询结果：
——————————
【K001沙河高教园地铁~北街家园6区】
运营周期：周一至周五
运营时间：17:30 - 20:00
——————————
站点如下：
第1站 > 沙河高教园地铁
第2站 > 北街1区(百立口腔)
第3站 > 北街家园6区南门
第4站 > 北街家园6区北门
——————————
查询完毕，如需查询其他信息请回复【查询】
',
                'type' => 0,
            ],
            [
                'key' =>'龙泽',
                'content' =>'查询结果：
——————————
【K002 龙泽地铁~北京人家】
运营周期：周一至周五
运营时间：17:30 - 21:00 
——————————
第1站 > 龙泽地铁A公交站前
第2站 > 龙华园2区东门
第3站 > 北京人家南门
第4站 > 龙兴园北区南门
第5站 > 龙兴园西区南门
——————————
查询完毕，如需查询其他信息请回复【查询】
',
                'type' => 0,
            ],
            //7号线西客站线
            [
                'key' =>'望京',
                'content' =>'查询结果：
——————————
【K201 望京地铁~SOHO线】
运营周期：周一至周五
运营时间：08:00 - 10:00
——————————
第1站 > 望京地铁
第2站 > SOHO
第3站 > 融科中心
第4站 > 奔驰大厦
——————————

——————————
【K202阜通地铁~SOHO线】
运营周期：周一至周五
运营时间：08:00 - 10:00
——————————
第1站 > 阜通地铁
第2站 > SOHO
第3站 > 融科中心
第4站 > 奔驰大厦
——————————

——————————
【K203望京SOHO~望京地铁】
运营周期：周一至周五
运营时间：17:30 - 20:00
——————————
第1站 > SOHO
第2站 > 望京地铁
——————————
查询完毕，如需查询其他信息请回复【查询】
',
                'type' => 0,
            ],
            [
                'key' =>'永康公寓',
                'content' =>'查询结果：
——————————
【K501-508 永康公寓~创新大厦】
运营周期：周一至周五
运营时间：07:15首发
——————————
第1站 > 永康公寓
第2站 > 章光101
第3站 > 中和街路口
第4站 > 中航技工工业园
第5站 > 创新大厦
——————————
查询完毕，如需查询其他信息请回复【查询】
',
                'type' => 0,
            ],
            [
                'key' =>'荣京东街',
                'content' =>'查询结果：
——————————
【K509-516 荣京东街地铁~康盛工业园】
运营周期：周一至周五
运营时间：07:35首发
——————————
第1站 > 荣京东街地铁
第2站 > 瓦里安医疗(运城街)
第3站 > 知产出版社
第4站 > 隆盛工业园
第5站 > 盛康工业园
——————————
查询完毕，如需查询其他信息请回复【查询】
',
                'type' => 0,
            ],
            [
                'key' =>'定制',
                'content' =>'【定制】
“定制路线”是哈罗同行为用户量身打造出行线路的一个产品。用户可根据自己的实际出行地点、时间自由组合，从而达到相同数据汇总完成个性化定制线路的目的。
——————————
请登录官网：www.hollo.cn 进行线路定制。快来看看身边都有哪些小伙伴是跟您一路同行的吧。
——————————
如需查询其他信息请回复【查询】',
                'type' => 0,
            ],
            [
                'key' =>'租车',
                'content' =>'【租车】
“哈罗租车”是哈罗为企业推出的一项定制化服务。
——————————
租用车辆请先填写如下信息：
1、用车需求：会议、旅游、接送、活动、其他
2、用车日期：
3、用车时间：
4、接送地点：
5、承载人数：
6、联系方式：
——————————
填写完毕后，请联系哈罗微信客服haluotongxing1，我们会安排专人与您接洽。
——————————
如需查询其他信息请回复【查询】
',
                'type' => 0,
            ],
            [
                'key' =>'投诉',
                'content' =>'【投诉】
“投诉建议”是哈罗对用户在乘车过程中处理烦恼的地方。您填写下列信息，详细说明情况，然后联系客服，以便更好的解决您的问题。
——————————
具体投诉问题：
1、问题时间：
2、线路编号：
3、具体情况：
——————————
微信客服：haluotongxing1
服务电话：400-600-9768
接听时间：周一至周五早7:00-晚19:00（周六日暂不提供接听服务，如需联系请加客服微信）
——————————
如需查询其他信息请回复【查询】
',
                'type' => 0,
            ],
            [
                'key' =>'失物',
                'content' =>'【失物】
如果您不慎在哈罗车内遗失了物品，请及时联系“微信客服”haluotongxing1。说明您的班车号、座位号、遗落物品描述等，我们尽量为您寻回失物。
（车辆均为公共空间，因个人原因导致丢失物品等，哈罗将不承担赔偿责任。）
——————————
如需查询其他信息请回复【查询】
',
                'type' => 0,
            ],
            [
                'key' =>'查询',
                'content' =>'哈罗班车请回复【班车】
快捷巴士请回复【巴士】
线路定制请回复【定制】
租车服务请回复【租车】
投诉建议请回复【投诉】
失物招领请回复【失物】
',
                'type' => 0,
            ],
            [
                'key' =>'班车',
                'content' =>'【班车】
“哈罗班车”让上下班出行不在拥挤，让上下班出行更有尊严，这就是哈罗班车。
一人一座专座直达，日票、月票灵活选择。
——————————
目前开通“班车”的地区有：环保园、翠湖科技园、中关村、上地、回龙观、沙河、香河。
——————————
查询运营时间、站点信息请回复上述目的地名称【如：中关村】
——————————
查询完毕，如需查询其他信息请回复【查询】
',
                'type' => 0,
            ],
            [
                'key' =>'环保园',
                'content' =>'【L201-1龙锦一区~环保科技园】
运营周期：周一至周五
运营时间：07:10 
——————————
第1站 > 07:10 龙锦一区 
第2站 > 07:13 龙禧二街
第3站 > 07:14 田园风光雅苑
第4站 > 07:16 龙回苑
第5站 > 07:18 庄盛奥特莱斯
第6站 > 08:07 环保园J地块
第7站 > 08:10 环保科技园 
——————————
【L202-2龙泽站东~环保科技园】
运营周期：周一至周五
运营时间：08:10 
——————————
第1站 > 08:10 龙泽站东 
第2站 > 09:10 环保科技园 
——————————
【L202-3龙泽站东~环保科技园】
运营周期：周一至周五
运营时间：08:20 
——————————
第1站 > 08:20 龙泽站东 
第2站 > 09:30 环保科技园 
——————————
查询完毕，如需查询其他信息请回复【查询】
',
                'type' => 0,
            ],
            [
                'key' =>'翠湖科技园',
                'content' =>'【L231-1 生命科学园~中关村翠湖科技园】
运营周期：周一至周五
运营时间：08:20 
——————————
第1站 > 08:20 生命科学园
第2站 > 08:40 永丰路口西
第3站 > 08:50 环保科技园
第4站 > 08:55 中关村翠湖科技园
——————————
【L231-2 生命科学园~中关村翠湖科技园】
运营周期：周一至周五
运营时间：08:30 
——————————
第1站 > 08:30 生命科学园
第2站 > 08:50 永丰路口西
第3站 > 09:00 中关村环保科技示范园
第4站 > 09:05 中关村翠湖科技园
——————————

【L231-3 生命科学园~中关村翠湖科技园】
运营周期：周一至周五
运营时间：08:40 
——————————
第1站 > 08:40 生命科学园
第2站 > 08:55 永丰路口西
第3站 > 09:05 中关村环保科技示范园
第4站 > 09:10 中关村翠湖科技园
——————————

【L231-4 生命科学园~中关村翠湖科技园】
运营周期：周一至周五
运营时间：08:25 
——————————
第1站 > 08:25 生命科学园
第2站 > 08:45 永丰路口西
第3站 > 08:55 中关村环保科技示范园
第4站 > 09:00 中关村翠湖科技园
——————————
查询完毕，如需查询其他信息请回复【查询】
',
                'type' => 0,
            ],
            [
                'key' =>'中关村',
                'content' =>'【Z017 沙河~中关村】
运营周期：周一至周五
运营时间：06:55 
——————————
第1站 > 06:55 北街家园六区北门
第2站 > 07:00 北街家园八区南门  
第3站 > 07:05 北街家园一区公交站
第4站 > 07:10 沙河（国兴电子公交站）  
第5站 > 08:18 方正国际大厦南门
第6站 > 08:21 中关村SOHO 
第7站 > 08:24 微软研发大楼东侧
第8站 > 08:27 神州数码大厦  
第9站 > 08:30 大地花园酒店
——————————

【Z018 史各庄~中关村】
运营周期：周一至周五
运营时间：07:40 
——————————
第1站 > 07:40 史各庄
第2站 > 08:18 方正国际大厦南门  
第3站 > 08:24 微软研发大楼东侧
第4站 > 08:27 神州数码大厦  
第5站 > 08:30 大地花园酒店
——————————

【Z020 沙河（松兰堡）~中关村】
运营周期：周一至周五
运营时间：07:00 
——————————
第1站 > 07:00 松兰堡
第2站 > 07:03 于辛庄  
第3站 > 07:08 沙河地铁站
第4站 > 08:18 方正国际大厦南门  
第5站 > 08:21 中关村SOHO对面
第6站 > 08:24 微软研发大楼东侧
第7站 > 08:27 神州数码大厦
第8站 > 08:30 大地花园酒店
——————————
查询完毕，如需查询其他信息请回复【查询】

',
                'type' => 0,
            ],
            [
                'key' =>'上地',
                'content' =>'【Z036沙河（松兰堡）~上地（硅谷亮城）】
运营周期：周一至周五
运营时间：07:40 
——————————
第1站 > 07:40 沙河（松兰堡）
第2站 > 07:42 沙河地铁站  
第3站 > 07:50 北京玫瑰园
第4站 > 08:40 软件园广场  
第5站 > 08:45 上地七街  
第6站 > 08:48 上地五街  
第7站 > 08:52 金隅嘉华大厦  
第8站 > 08:55 北大生物城  
第9站 > 08:57 宏达花园广场  
——————————

【Z037沙河（北街家园）~上地（硅谷亮城）】
运营周期：周一至周五
运营时间：07:25 
——————————
第1站 > 07:25 北街家园六区北门
第2站 > 07:28 北街家园八区南门  
第3站 > 07:30 百立口腔（公交站）
第4站 > 08:10 软件园广场（公交站）  
第5站 > 08:17 七街环岛（公交站）  
第6站 > 08:20 五街（公交站） 
第7站 > 08:25 金隅嘉华大厦 
第8站 > 08:30 硅谷亮城    
——————————

【Z038沙河（松兰堡）~上地（硅谷亮城）】
运营周期：周一至周五
运营时间：07:20 
——————————
第1站 > 07:20 沙河（松兰堡）
第2站 > 07:22 沙河地铁站
第3站 > 07:30 北京玫瑰园
第4站 > 08:20 软件园广场  
第5站 > 08:25 上地七街  
第6站 > 08:28 上地五街  
第7站 > 08:32 金隅嘉华大厦  
第8站 > 08:35 北大生物城  
第9站 > 08:37 宏达花园广场  
——————————

【Z039沙河（松兰堡）~上地（硅谷亮城）】
运营周期：周一至周五
运营时间：07:20 
——————————
第1站 > 07:30 沙河（松兰堡）
第2站 > 07:32 沙河地铁站
第3站 > 07:40 北京玫瑰园
第4站 > 08:10 软件园广场  
第5站 > 08:15 上地七街  
第6站 > 08:18 上地五街  
第7站 > 08:22 金隅嘉华大厦  
第8站 > 08:25 北大生物城  
第9站 > 08:27 宏达花园广场  
——————————
查询完毕，如需查询其他信息请回复【查询】
',
                'type' => 0,
            ],
            [
                'key' =>'沙河',
                'content' =>'【W012中关村~沙河（松兰堡）】
运营周期：周一至周五
运营时间：18:15
——————————
第1站 > 18:15 理想国际大厦
第2站 > 18:17 鸿城拓展大厦  
第3站 > 18:20 新东方（蕉叶）
第4站 > 18:23 神州数码大厦  
第5站 > 18:25 大地花园酒店  
第6站 > 19:14 沙河地铁站  
第7站 > 19:16 于辛庄公交站  
第8站 > 19:20 松兰堡  
——————————

【W038上地~北街六区】
运营周期：周一至周五
运营时间：17:10 
——————————
第1站 > 17:10 中关村创业大厦
第2站 > 17:12 上地五街  
第3站 > 17:14 上地七街
第4站 > 17:16 软件园广场  
第5站 > 18:00 路庄  
第6站 > 18:07 沙河地铁站  
第7站 > 18:12 松兰堡  
第8站 > 18:20 百立口腔  
第9站 > 18:25 北街八区
第10站 > 18:30 北街六区  
——————————
查询完毕，如需查询其他信息请回复【查询】
',
                'type' => 0,
            ],
            [
                'key' =>'香河',
                'content' =>'【HX001 香河五矿万科~北工大西门】
运营周期：周一至周五（周六、周日）
运营时间：07:00（周六、日08:30）
——————————
第1站 > 07:00 五矿万科社区
第2站 > 07:05 五矿万科社区售楼处  
第3站 > 07:10 京哈高速香河收费站
第4站 > 08:30 北京工业大学西门  
——————————

【HX002 北工大西门~香河五矿万科】
运营周期：周一至周五（周六、周日）
运营时间：18:30（周六、日19:30）
——————————
第1站 > 18:30 北京工业大学西门
第2站 > 19:45 京哈高速香河出口 
第3站 > 19:55 五矿万科社区售楼处  
第4站 > 20:10 五矿万科社区
——————————
查询完毕，如需查询其他信息请回复【查询】
',
                'type' => 0,
            ],
            [
                'key' =>'西北旺',
                'content' =>'查询结果：
——————————
【GZ101 西北旺地铁16号线~软件园一期】
运营周期：周一至周五
运营时间：08:00 - 10:00
——————————
第1站 > 西北旺地铁16号线
第2站 > 软件园一期
——————————
【GM101 软件园一期~西北旺地铁16号线】
运营周期：周一至周五
运营时间：17:00 - 19:00
——————————
第1站 > 软件园一期
第2站 >西北旺地铁16号线
——————————
【GZ102 西北旺地铁16号线~软件园二期】
运营周期：周一至周五
运营时间：08:00 - 10:00
——————————
第1站 > 西北旺地铁16号线
第2站 > 软件园二期
——————————
【GM102 软件园二期~西北旺地铁16号线】
运营周期：周一至周五
运营时间：17:00 - 19:00
——————————
第1站 > 软件园二期
第2站 >西北旺地铁16号线
——————————
查询完毕，如需查询其他信息请回复【查询】
',
                'type' => 0,
            ],
            [
                'key' =>'西二旗',
                'content' =>'查询结果：
——————————
【GZ103 西二旗地铁13号线~软件园一期】
运营周期：周一至周五
运营时间：08:00 - 10:00
——————————
第1站 > 西二旗地铁13号线
第2站 > 软件园一期
——————————

【GM103 软件园一期~西二旗地铁13号线】
运营周期：周一至周五
运营时间：17:00 - 19:00
——————————
第1站 > 西二旗地铁13号线
第2站 > 软件园一期
——————————
查询完毕，如需查询其他信息请回复【查询】
',
                'type' => 0,
            ],
            [
                'key' =>'将台路,电子城',
                'content' =>'【K205 14号线将台站~电子干校】
运营周期：周一至周五
运营时间：8:00-10:00
——————————
第1站 > 14号线将台站
第2站 > 电子城科技园
第3站 > 电子城创新园
第4站 > 电子城IT产业园
第5站 > 电子干校
——————————

【K206 电子干校~14号线将台站】
运营周期：周一至周五
运营时间：17:00-19:00
——————————
第1站 > 电子干校
第2站 > 电子城IT产业园
第3站 > 电子城创新园
第4站 > 电子城科技园
第5站 > 14号地铁将台站
——————————
查询完毕，如需查询其他信息请回复【查询】
',
                'type' => 0,
            ],
            [
                'key' =>'绿地中心',
                'content' =>'【K204 绿地中心~望京地铁】
运营周期：周一至周五
运营时间：17:30-20:00
——————————
第1站 > 绿地中心
第2站 > 融科望京中心
第3站 > 望京地铁
——————————
查询完毕，如需查询其他信息请回复【查询】
',
                'type' => 0,
            ],
            [
                'key' =>'张宏涛,李宏伟,野军,王东,葛富东,杨建喆,于守生,龚维德,邢如辉,刘博,夏春生,张和顺,乔俊峰,杜建立,张瑞龙,时国营,刘永志,刘涛,陈磊,秦立红,姚颖,张洪波,张超,张跃,丁川,常征,姜玉清,董宇宁,刘兴周,张立强,姚成玉,邓春喜,贾晓莉,张巧勇,王鸿祥,吴振东,葛晶红,魏文超,张英武,张英武,扶志伟,张庆顺,金振武,齐爱国,芦建国,王向荣,刘玉龙,张俊英,王建生,屈广阔,黄德宝,屈玥,侯立东,张长龙,谷天国,石铁靖,陈四海,刘玉海,白建华,李铎,孟凡义,郑伟,刘长华,赵艳杰,穆斌,哈春燕,备用,刘润林,董文来,袁晓东,刘晓丽,汪明海,王忠,刘惠堂,赵德生,郑彤,孙广超,姜军,庞利平,徐鸿志,翟守庆,张燕良,李洪生,车亚联,石刚,骆建平,陈磊,徐庆余,果立泉,马岳光,裴连博,王利,张海峰,吴铁矿,胡涛,赵永生,王荣花,韩向东,魏德忠,王猛,宋涛,宋波,王生连,梁彦海,马世明,李志军,张辛伟,路兵,刘宇,郭超,宋玉明,王立新,张青海,郭志坚,王书军,王顺玉,王卓,吴宝跃,李福强,刘立仓,张丽军,王志强,王宇翔,谷春清,任远,吴俊卿,雷宏刚,吕宏卫,吴全庆,陈小铁,冯志旗,贾记宗,肖磊,余永峰,王士光,陈利,李增来,高洪元,冯建生,张延涛,张辛伟,刘冬雨,陈涛,王永碧,王永碧,隋增新,张孝林,薛军,吴美玲,韩克俭,周国庆,吴广泰,瑞小青,王铮,王兵兵,白金烁,母昭,韩鹏,杨明生,葛玉先,宋玉生,何富义,向雪冰,陈磊,位超,张利军,张晏军,张玉,杨广明,彭双利,石连鹏,柳彤,张志才,何占军,张京成,张力军,孟凡义,李志刚,王小明,卢立巍,马承章,王秀兵,张旭东,康增盛,李龙国,王杰,刘延征,晏桂斌,宁振琪,纪春明,刘海潮,梁全,杜伟,周胜利,杨海峰,刘江春,牛生福,陈阵,蔡桂宾,王湛然,马钰峰,张再生,张开军,王彪,王凤仓,张利民,隗功强,陈永江,豆支新,宋超,杨金荣,王洪臣,李峻,周刚,孙威,温海洋,王更录,赵国利,刘建东,刘小春,张建军,董振洲,田智杰,董守亮,陈永卫,孙文,祁全,孙长明,张小利,左建磊,袁晓东,车亚联,谷立欣,李建成,谢玲恩,高小亮,何占军A,芦连弟,曹显武,王春旺,周永虎,兰强,张升洋,吴桂锁,刘忠义,牛卓光,王福春,胡胜利,王启文,李德泉,段杰,王林森,李树威,魏水,刘福桦,李天录,脱尧',
                'content' =>'<a href="http://driver-wx.hollo.cn">点击登录司机端</a>',
                'type' => 0,
            ],

        ];
        foreach ($data as $item) {
            $bannerModel = new WechatAutoReply();
            $bannerModel->key = $item['key'];
            $bannerModel->content = $item['content'];
            $bannerModel->type = $item['type'];
            $bannerModel->enable = 1;
            $bannerModel->save();
        }
    }
}
